// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target x86_64-apple-ios16.1-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name TestPrintGoodbyeFramework
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Alamofire
import Foundation
import Swift
import TestMainFramework
@_exported import TestPrintGoodbyeFramework
import _Concurrency
import _StringProcessing
extension TestMainFramework.LogPrinter : TestMainFramework.LogGoodBye {
  public func printGoodByeLog()
  public func getGoodByeLog() -> Swift.String
  public func printGoodByeAlamofireLog()
}
