// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name TestMainFramework
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Swift
@_exported import TestMainFramework
import UIKit
import _Concurrency
import _StringProcessing
@_hasMissingDesignatedInitializers public class TestMainSDK {
  public static let shared: TestMainFramework.TestMainSDK
  public func printLog()
  public func getLog() -> Swift.String
  @objc deinit
}
public protocol LogHello {
  func printHelloLog()
  func getHelloLog() -> Swift.String
}
public protocol LogGoodBye {
  func printGoodByeLog()
  func getGoodByeLog() -> Swift.String
  func printGoodByeAlamofireLog()
}
@_hasMissingDesignatedInitializers public class LogPrinter {
  @objc deinit
}
