// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target x86_64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name TestMainFramework
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import Foundation
import Swift
@_exported import TestMainFramework
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public class BaseLoggerExtension : TestMainFramework.LogExtension {
  public init(name: Swift.String, apiKey: Swift.String)
  public func getName() -> Swift.String
  public func printLog()
  public func printAlamofireLog()
  public func getLog() -> Swift.String
  #if compiler(>=5.3) && $NonescapableTypes
  public func setLogger(callback: ((Swift.String, Swift.String) -> ())?)
  #endif
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class BaseLoggerRegister : ObjectiveC.NSObject, TestMainFramework.ExtensionRegistrarProtocol {
  public func registerExtensions(to printer: TestMainFramework.LogPrinter, config: [Swift.String : Any])
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers public class TestMainSDK {
  public static let shared: TestMainFramework.TestMainSDK
  public func printLog()
  public func getLog() -> Swift.String
  @objc deinit
}
public protocol ExtensionRegistrarProtocol {
  func registerExtensions(to printer: TestMainFramework.LogPrinter, config: [Swift.String : Any])
}
public protocol LogExtension {
  func getName() -> Swift.String
  func printLog()
  func printAlamofireLog()
  func getLog() -> Swift.String
  #if compiler(>=5.3) && $NonescapableTypes
  func setLogger(callback: ((Swift.String, Swift.String) -> ())?)
  #endif
}
public class LogPrinter {
  public init()
  public func register(key: Swift.String, ext: any TestMainFramework.LogExtension)
  public func printLog()
  @objc deinit
}
