// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target x86_64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name TestMainFramework
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Foundation
import Swift
@_exported import TestMainFramework
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public class TestMainSDK {
  public static let shared: TestMainFramework.TestMainSDK
  public func printLog()
  public func getLog() -> Swift.String
  @objc deinit
}
public protocol LogHello {
  func printHelloLog()
  func getHelloLog() -> Swift.String
}
public protocol LogGoodBye {
  func printGoodByeLog()
  func getGoodByeLog() -> Swift.String
  func printGoodByeAlamofireLog()
}
@_hasMissingDesignatedInitializers public class LogPrinter {
  @objc deinit
}
