// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 (swiftlang-5.8.0.124.2 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios16.1-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name TestPrintHelloFramework
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Swift
import TestMainFramework
@_exported import TestPrintHelloFramework
import _Concurrency
import _StringProcessing
extension TestMainFramework.LogPrinter : TestMainFramework.LogHello {
  public func printHelloLog()
  public func getHelloLog() -> Swift.String
}
